# RepoSistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240622232513_AgregarMigracionInicial.Designer.cs  20240622233604_AgregarMigracionBodegas.Designer.cs  20240622233604_AgregarMigracionBodegas.cs  20240623173659_migracionCategorias.Designer.cs  20240623173659_migracionCategorias.cs  20240623180108_migracionMarcas.Designer.cs  20240623180108_migracionMarcas.cs  20240625154240_migracionProductos.Designer.cs  20240625154240_migracionProductos.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+7 files in other folders)
